StartClass 1
Class(org.iselab.grocery.repository.ProductRepository,N,N,Public);
Attribute(products,java.util.List,Private,Y,N,);
Method(save$18,void,Public,N,N);
Method(findAll$18,java.util.List,Public,N,N);
Method(findById$18,org.iselab.grocery.domain.Product,Public,N,N);
Method(findByName$18,java.util.List,Public,N,N);
Method(removeById$18,org.iselab.grocery.domain.Product,Public,N,N);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
Parameter(save$18,org.iselab.grocery.domain.Product,);
Parameter(findById$18,int,);
Parameter(findByName$18,java.lang.String,);
Parameter(removeById$18,int,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,save$18 --> add,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findById$18 --> getId,null,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$18 --> getName,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$18 --> toLowerCase,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$18 --> contains,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$18 --> toLowerCase,java.lang.String,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$18 --> add,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeById$18 --> findById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeById$18 --> remove,java.util.List,);
EndClass 1
StartClass 2
Class(org.iselab.grocery.domain.Product,N,N,Public);
Attribute(id,int,Private,N,N,);
Attribute(name,java.lang.String,Private,N,N,);
Attribute(amount,int,Private,N,N,);
Method(<init>$18,void,Public,N,N);
Method(getId$18,int,Public,N,N);
Method(setId$18,void,Public,N,N);
Method(getName$18,java.lang.String,Public,N,N);
Method(setName$18,void,Public,N,N);
Method(getAmount$18,int,Public,N,N);
Method(setAmount$18,void,Public,N,N);
Method(toString$18,java.lang.String,Public,N,N);
Parameter(setId$18,int,);
Parameter(setName$18,java.lang.String,);
Parameter(setAmount$18,int,);
Call(METHOD,org.iselab.grocery.domain.Product,<init>$18 --> getRandomId,null,);
Call(ATTRIBUTE,org.iselab.grocery.domain.Product,setId$18 --> id,int,READ);
Call(ATTRIBUTE,org.iselab.grocery.domain.Product,setName$18 --> name,java.lang.String,READ);
Call(ATTRIBUTE,org.iselab.grocery.domain.Product,setAmount$18 --> amount,int,READ);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$18 --> toString,org.iselab.grocery.domain.StringBuilder,);
EndClass 2
StartClass 3
Class(org.iselab.grocery.util.SystemUtils,N,N,Public);
Attribute(input,java.util.Scanner,Public,Y,N,);
Method(clearScreen$18,void,Public,Y,N);
Method(getIntFromKeyboard$18,int,Public,Y,N);
Method(getStringFromKeyboard$18,java.lang.String,Public,Y,N);
Method(pressEnterKeyToContinue$18,void,Public,Y,N);
Method(closeScanner$10,void,Public,Y,N);
Method(printHeader$18,void,Public,Y,N);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
Call(METHOD,org.iselab.grocery.util.SystemUtils,clearScreen$18 --> print,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,clearScreen$18 --> flush,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,getIntFromKeyboard$18 --> nextInt,java.util.Scanner,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,getStringFromKeyboard$18 --> next,java.util.Scanner,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,pressEnterKeyToContinue$18 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,pressEnterKeyToContinue$18 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,pressEnterKeyToContinue$18 --> read,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,closeScanner$10 --> close,java.util.Scanner,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> concat,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> asList,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> stream,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> stream,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> toArray,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> length,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> join,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> nCopies,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> join,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> join,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$18 --> nCopies,null,);
EndClass 3
StartClass 4
Class(org.iselab.grocery.util.UUIDUtils,N,N,Public);
Attribute(sequential,int,Private,Y,N,);
Method(getId$18,int,Public,Y,N);
Method(getRandomId$2,int,Public,Y,N);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
Call(METHOD,org.iselab.grocery.util.UUIDUtils,getRandomId$2 --> random,null,);
EndClass 4
StartClass 5
Class(org.iselab.grocery.controller.ProductController,N,N,Public);
Attribute(productRepository,org.iselab.grocery.repository.ProductRepository,Private,N,N,);
Method(<init>$18,void,Public,N,N);
Method(print$18,void,Public,N,N);
Method(showMenu$18,int,Public,N,N);
Method(listAll$18,void,Public,N,N);
Method(remove$15,void,Public,N,N);
Method(searchByName$18,void,Public,N,N);
Method(searchById$18,void,Public,N,N);
Method(addProduct$18,void,Public,N,N);
Method(start$18,void,Public,N,N);
Parameter(print$18,java.util.List,);
Composition(org.iselab.grocery.repository.ProductRepository);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$18 --> format,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$18 --> format,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$18 --> getId,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$18 --> getName,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$18 --> getAmount,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$18 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$18 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$18 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$18 --> print,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$18 --> findAll,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$18 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> removeById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> getName,org.iselab.grocery.domain.Product,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> calculateShape,org.iselab.grocery.controller.Shapes,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$15 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$18 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$18 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$18 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$18 --> getStringFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$18 --> print,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$18 --> findByName,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$18 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$18 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$18 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$18 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$18 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$18 --> findById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$18 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$18 --> print,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$18 --> asList,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$18 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$18 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$18 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$18 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$18 --> setName,org.iselab.grocery.domain.Product,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$18 --> getStringFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$18 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$18 --> setAmount,org.iselab.grocery.domain.Product,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$18 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$18 --> save,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$18 --> showMenu,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$18 --> addProduct,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$18 --> searchByName,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$18 --> searchById,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$18 --> remove,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$18 --> listAll,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$18 --> showMenu,org.iselab.grocery.controller.ProductController,);
EndClass 5
StartClass 6
Class(org.iselab.grocery.controller.Shapes,N,N,Public);
Method(calculateShape$5,int,Public,N,N);
Method(<init>,void,Public,N,N);
Parameter(calculateShape$5,java.lang.String,);
Call(METHOD,org.iselab.grocery.controller.Shapes,calculateShape$5 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.Shapes,calculateShape$5 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.Shapes,calculateShape$5 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.Shapes,calculateShape$5 --> println,null,);
EndClass 6
StartClass 7
Class(org.iselab.grocery.controller.Myclass,N,N,Public);
Method(<init>,void,Public,N,N);
EndClass 7
StartClass 8
Class(org.iselab.grocery.MainClass,N,N,Public);
Method(main$18,void,Public,Y,N);
Method(showMenu$18,int,Public,N,N);
Method(run$18,void,Public,N,N);
Method(<init>,void,Public,N,N);
Parameter(main$18,java.lang.String[],);
Call(METHOD,org.iselab.grocery.MainClass,main$18 --> dubplicate,org.iselab.grocery.domain.Person,);
Call(METHOD,org.iselab.grocery.MainClass,main$18 --> run,org.iselab.grocery.MainClass,);
Call(METHOD,org.iselab.grocery.MainClass,main$18 --> closeScanner,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$18 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$18 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$18 --> println,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$18 --> println,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$18 --> print,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$18 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.MainClass,run$18 --> showMenu,org.iselab.grocery.MainClass,);
Call(METHOD,org.iselab.grocery.MainClass,run$18 --> start,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.MainClass,run$18 --> showMenu,org.iselab.grocery.MainClass,);
Call(METHOD,org.iselab.grocery.MainClass,run$18 --> println,null,);
EndClass 8
StartClass 9
Class(org.iselab.grocery.domain.Person,N,N,Public);
Attribute(name,java.lang.String,Private,N,N,);
Method(<init>$5,void,Public,N,N);
Method(sayNyName$5,java.lang.String,Public,N,N);
Method(dubplicate$2,java.lang.String,Public,N,N);
Parameter(<init>$5,java.lang.String,);
Parameter(dubplicate$2,java.lang.String,);
SubClass(org.iselab.grocery.domain.Manager);
SubClass(org.iselab.grocery.domain.Customer);
SubClass(org.iselab.grocery.domain.Employee);
Call(ATTRIBUTE,org.iselab.grocery.domain.Person,<init>$5 --> name,java.lang.String,READ);
Call(METHOD,org.iselab.grocery.domain.Person,dubplicate$2 --> println,null,);
EndClass 9
StartClass 10
Class(org.iselab.grocery.domain.Manager,N,N,Public);
Method(<init>$5,void,Public,N,N);
Method(dubplicate$2,java.lang.String,Public,N,N);
Parameter(<init>$5,java.lang.String,);
Parameter(dubplicate$2,java.lang.String,);
SuperClass(org.iselab.grocery.domain.Employee);
SuperClass(org.iselab.grocery.domain.Person);
Generalization(org.iselab.grocery.domain.Employee);
Call(METHOD,org.iselab.grocery.domain.Manager,<init>$5 --> <init>$5,org.iselab.grocery.domain.Employee,);
Call(METHOD,org.iselab.grocery.domain.Manager,dubplicate$2 --> println,null,);
EndClass 10
StartClass 11
Class(org.iselab.grocery.domain.Employee,N,N,Public);
Method(<init>$5,void,Public,N,N);
Method(dubplicate$2,java.lang.String,Public,N,N);
Parameter(<init>$5,java.lang.String,);
Parameter(dubplicate$2,java.lang.String,);
SubClass(org.iselab.grocery.domain.Manager);
SuperClass(org.iselab.grocery.domain.Person);
Generalization(org.iselab.grocery.domain.Person);
Call(METHOD,org.iselab.grocery.domain.Employee,<init>$5 --> <init>$5,org.iselab.grocery.domain.Person,);
Call(METHOD,org.iselab.grocery.domain.Employee,dubplicate$2 --> println,null,);
EndClass 11
StartClass 12
Class(org.iselab.grocery.domain.Customer,N,N,Public);
Method(<init>$5,void,Public,N,N);
Method(dubplicate$2,java.lang.String,Public,N,N);
Parameter(<init>$5,java.lang.String,);
Parameter(dubplicate$2,java.lang.String,);
SuperClass(org.iselab.grocery.domain.Person);
Generalization(org.iselab.grocery.domain.Person);
Call(METHOD,org.iselab.grocery.domain.Customer,<init>$5 --> <init>$5,org.iselab.grocery.domain.Person,);
Call(METHOD,org.iselab.grocery.domain.Customer,dubplicate$2 --> println,null,);
EndClass 12
